DATABASE_URL="mysql://sgroot:1d78i7xY0j9NU-If@SG-humane-dancer-1910-5838-mysql-master.servers.mongodirector.com:3306/remix"
DATABASE_URL_LOCAL="mysql://root:@localhost:3306/Remix"
SHADOW_DATABASE_URL="mysql://root:@localhost:3306/ShadowDatabase"