DATABASE_URL='mysql://tf8ydqr8wbjj:pscale_pw_MItVhJk9tExwXzky9RAiZWFLsAmWT39o6CeWpG3eHD4@ue7fu20j2fzn.us-east-2.psdb.cloud/us?sslaccept=strict'
DATABASE_URL_LOCAL="mysql://root:@localhost:3306/Remix"
SHADOW_DATABASE_URL="mysql://root:@localhost:3306/ShadowDatabase"