DATABASE_URL="mysql://m5kigkp6foz7haw3:tvrxtkw9t0sd2cb9@ilzyz0heng1bygi8.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/aulva9d47m0nhobh"
DATABASE_URL_LOCAL="mysql://root:@localhost:3306/Remix"
SHADOW_DATABASE_URL="mysql://root:@localhost:3306/ShadowDatabase"